<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
	<link rel="icon" type="image/png" href="/static/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Living.io</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/material-kit.css" rel="stylesheet"/>

</head>

<body class="landing-page">
    <nav class="navbar navbar-transparent navbar-absolute">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a style="top: -40px" class="navbar-brand" href="/"><h1>Living.io</h1></a>
        	</div>

        	<div class="collapse navbar-collapse" id="navigation-example">
        		<ul class="nav navbar-nav navbar-right">
    				<li>
    					<a href="/queries">Find</a>
    				</li>
    				<li>
    					<a href="/compare">Compare</a>
    				</li>
		            <li>
		                <a href="https://twitter.com/Jose_gao" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-twitter"></i>
						</a>
		            </li>
		            <li>
		                <a href="https://www.facebook.com/jgao1995" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-facebook-square"></i>
						</a>
		            </li>
					<li>
		                <a href="https://www.instagram.com/gosephjao" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-instagram"></i>
						</a>
		            </li>
        		</ul>
        	</div>
    	</div>
    </nav>

    <div class="wrapper">
        <div class="header header-filter" style="background-image: url('https://images.unsplash.com/photo-1423655156442-ccc11daa4e99?crop=entropy&dpr=2&fit=crop&fm=jpg&h=750&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1450');">
            <div class="container">
                <div class="row">
                	<div class ="col-md-12">
						<h1 class="title">Use one of our preset queries to help you find your next hometown.</h1>
	                    <h4></h4>
	                    <br/>
	                </div>
                </div>
            </div>
        </div>

		<div class="main main-raised">
			<div class="container">
	        	<div class="section landing-section">
	                <div class="row">
	                    <div class="col-md-8 col-md-offset-2">
	                        <!-- question 1 -->
	                        <h2 class="text-center title">Find your next city</h2>
							<h4 class="text-center description">I am looking for a city where the <b>average temperature</b> is around</h4>
	                        <form class="contact-form" method="get" action="/do_query_1">
	                            <div class="row">
									<div class="form-group label-floating">
										<label class="control-label">Temperature</label>
										<input type="text" name="temp" class="form-control">
									</div>                    
	                            </div>
	                            <div class="row">
	                                <div class="col-md-4 col-md-offset-4 text-center">
	                                    <button class="btn btn-primary btn-raised">
											Find City
										</button>
	                                </div>
	                            </div>
	                        </form>

	                        <hr>
	                        <!-- question 2 -->
							<h4 class="text-center description">Which is the most expensive city with the best local </h4>
	                        <form class="contact-form" method="get" action="/do_query_2">
	                            <div class="row">
	                            	<div class="radio">
										<label>
											<input type="radio" name="food" value="burgers" checked="true">
											Burgers
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="food" value="chinese">
											Chinese
										</label>
									</div>
	                            	<div class="radio">
										<label>
											<input type="radio" name="food" value="mexican">
											Mexican
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="food" value="bbq">
											BBQ
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="food" value="japanese">
											Japanese
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="food" value="bars">
											Bars
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="food" value="southern">
											Southern
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="food" value="pizza">
											Pizza
										</label>
									</div> 
	                            </div>
	                            <div class="row">
	                                <div class="col-md-4 col-md-offset-4 text-center">
	                                    <button class="btn btn-primary btn-raised">
											Find Neighborhood
										</button>
	                                </div>
	                            </div>
	                        </form>                       

	                        <hr>                   
	                        <!-- question 3 -->
	                        <h4 class="text-center description">Which city should I live in given my current <b>financial situation</b> and my <b>climate preference</b></h4>
	                        <form class="contact-form" method="get" action="/do_query_3">
	                            <div class="row">
	                            <b>Budget</b>
	                            	<div class="radio">
										<label>
											<input type="radio" name="budgetRadios" value="low">
											Low
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="budgetRadios" value="high" checked="true">
											High
										</label>
									</div>
								<b>Climate</b>
	                            	<div class="radio">
										<label>
											<input type="radio" name="climateRadios" value="wet">
											Wet
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="climateRadios" value="dry" checked="true">
											Dry
										</label>
									</div>
	                            </div>
	                            <div class="row">
	                                <div class="col-md-4 col-md-offset-4 text-center">
	                                    <button class="btn btn-primary btn-raised">
											Find City
										</button>
	                                </div>
	                            </div>
	                        </form>

	                        <hr>
	                        <!-- question 4 -->
							<h4 class="text-center description">Which <b>specific neighborhood</b> in a city should I live in if I want to be near</h4>
	                        <form class="contact-form" method="get" action="/do_query_4">
	                            <div class="row">
	                            	<div class="radio">
										<label>
											<input type="radio" name="density" value="physicians" checked="true">
											Physicians
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="density" value="familydr">
											Family Doctors
										</label>
									</div>
	                            	<div class="radio">
										<label>
											<input type="radio" name="density" value="urgent_care">
											Urgent Care Centers
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="density" value="optometrists">
											Optometrists
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="density" value="obgyn">
											Obstetrics and gynaecology
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="density" value="dermatology">
											Dermatologists
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="density" value="cosmeticsurgeons">
											Cosmetic Surgeons
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="density" value="internalmed">
											Internal Medicine
										</label>
									</div> 
	                            </div>
	                            <div class="row">
	                                <div class="col-md-4 col-md-offset-4 text-center">
	                                    <button class="btn btn-primary btn-raised">
											Find Neighborhood
										</button>
	                                </div>
	                            </div>
	                        </form>

	                        <hr>
	                        <!-- question 5 -->
							<h4 class="text-center description">Which neighborhood should I live in if my annual family <b>income</b> is</h4>
	                        <form class="contact-form" method="get" action="/do_query_5">
	                            <div class="row">
	                            	<div class="radio">
										<label>
											<input type="radio" name="income" value="low" checked="true">
											Low
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="income" value="average">
											Average
										</label>
									</div>
	                            	<div class="radio">
										<label>
											<input type="radio" name="income" value="high">
											High
										</label>
									</div>
	                            </div>
	                            <div class="row">
	                                <div class="col-md-4 col-md-offset-4 text-center">
	                                    <button class="btn btn-primary btn-raised">
											Find Neighborhood
										</button>
	                                </div>
	                            </div>
	                        </form>

	                        <hr>
	                        <!-- question 6 -->
							<h4 class="text-center description">I want to live in a city that </h4>
	                        <form class="contact-form" method="get" action="/do_query_6">
	                            <div class="row">
	                            	<div class="radio">
										<label>
											<input type="radio" name="weather" value="wet" checked="true">
											sees a <b>lot of rain</b> throughout the year
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="weather" value="dry">
											is <b>pretty dry</b> on most days of the year
										</label>
									</div>
	                            </div>
	                            <div class="row">
	                                <div class="col-md-4 col-md-offset-4 text-center">
	                                    <button class="btn btn-primary btn-raised">
											Find City
										</button>
	                                </div>
	                            </div>
	                        </form>

	                        <hr>
	                        <!-- question 7 -->
	                        <h4 class="text-center description">I want to live in a city with weather that is</h4>
	                        <form class="contact-form" method="get" action="/do_query_7">
	                            <div class="row">
	                            	<div class="radio">
										<label>
											<input type="radio" name="q7_weather" value="least" checked="true">
											<b>pretty predictable</b> on a day to day basis
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="q7_weather" value="most">
											<b>able to surprise me</b> each and every day
										</label>
									</div>
	                            <div class="row">
	                                <div class="col-md-4 col-md-offset-4 text-center">
	                                    <button class="btn btn-primary btn-raised">
											Find City
										</button>
	                                </div>
	                            </div>
	                        </form>

	                    </div>
	                </div>
	            </div>
	        </div>
		</div>

	    <footer class="footer">
	        <div class="container">
	            <nav class="pull-left">
	                <ul>
	                </ul>
	            </nav>
	        </div>
	    </footer>

	</div>
</body>

	<!--   Core JS Files   -->
	<script src="../static/js/jquery.min.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../static/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="../static/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="../static/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="../static/js/material-kit.js" type="text/javascript"></script>

</html>
